<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta name="TITLE" content="Kana Torii iOS app">
    <meta name="DESCRIPTION" content="Kana Torii iOS app, Learn Japanese Kana : Hiragana and Katakana">
    <meta name="AUTHOR" content="Floret Clément">
    <meta name="KEYWORDS" content="Kana torii, kanatorii, kana, learn japanese, hiragana, katakana, app iOS">
    <meta name="OWNER" content="Floret Clément">
    <meta name="ROBOTS" content="noindex, nofollow">
    <meta name="Reply-to" content="contact@kanatorii.com">
    <meta name="REVISIT-AFTER" content="15">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Kana Torii | iOS App</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Languages-->
    <!-- ===============================================-->
    <link rel="alternate" href="https://www.kanatorii.com" hreflang="en">
    <link rel="alternate" href="https://www.kanatorii.com/fr" hreflang="fr">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><h1 class="me-3 d-inline-block">Kana Torii</h1></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto pt-2 pt-lg-0 font-base">
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link fw-bold" aria-current="page" href="#home">Download</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link fw-bold" href="#learning">Learning Japanese</a></li>
              <li class="nav-item px-2" data-anchor="data-anchor"><a class="nav-link fw-bold" href="#features">Features</a></li>
            </ul>
            <form class="mt-lg-3 px-2 ps-lg-5">
              <p><a class="text-danger fw-bold order-1 order-lg-0" href="fr/index.html" hreflang="fr">Français</a>
                /
                <a class="text-danger fw-bold order-1 order-lg-0" href="index.html" hreflang="en">English</a>
              </p>
            </form>
          </div>
        </div>
      </nav>
      <section id="home">
        <div class="container">
          <div class="row align-items-center g-2">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end"><img class="pt-7 pt-md-0 w-100" src="assets/img/gallery/screenshot-ipad-iphone.png" alt="screenshot of kana torii app on ipad and iphone" /></div>
            <div class="col-md-7 col-lg-6 py-6 text-md-start text-center">
              <h6 class="fs-0 text-uppercase fw-bold text-600">iOS App</h6>
              <h1 class="fw-bold fs-4 fs-lg-6 fs-xxl-7 text-gradient"> Kana Torii<br />iOS App</h1>
              <p class="mb-5 fs-1 fw-medium">"With a simple and effective approach,<br class="d-none d-xl-block" /> Kana Torii make easy to learn Japanese Kana"</p>
              <a class="" href="https://apps.apple.com/us/app/kana-torii/id1542369272#?platform=iphone">
                <img class="me-2" width="30%" height="auto" src="assets/img/gallery/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Download on the App Store Badge">
              </a>
            </div>
          </div>
        </div>
      </section>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6" style="background:linear-gradient(180deg, #FFFEFC -54.51%, #FFF8F0 99.98%);">

        <div class="container" id="learning">
          <div class="row flex-center">
            <div class="col-md-8 col-lg-6 text-center mb-6 mb-md-0 order-0"><img class="w-100" src="assets/img/gallery/screenshot-iphone.png" alt="screenshot of kana torii app on iphone" style="border-radius:3rem;" /></div>
            <div class="col-md-4 text-center text-md-start mb-6 offset-0">
              <h6 class="fs-0 text-uppercase fw-bold text-primary">Learning Japanese</h6>
              <h6 class="fw-bold fs-3 fs-lg-5 lh-sm">Start learning Japanese through Kana</h6>
              <p class="my-4 fs-1 pe-xl-8">Learn Japanese by starting with the basis of Japanese writing : Hiragana and Katakana syllabaries, also called Kana.</p>
              <a class="btn hover-top btn-collab" href="#features" role="button">Features</a>
            </div>
          </div>
          <div class="row flex-center mb-9" id="features">
            <div class="col-md-4 col-lg-4 mt-4 mt-lg-8 text-center text-md-start">
              <div class="badge bg-soft-danger p-3 rounded-3"><img class="w-100 h-100" src="assets/img/icons/monitor.svg" alt="screen icon" /></div>
              <h4 class="mt-5 mb-3 fw-bold">Charts</h4>
              <p class="fs-1 lh-sm">Hiragana and Katakana syllabaries<br class="d-none d-md-block d-lg-none"> with statistics.</p>
            </div>
            <div class="col-md-4 col-lg-4 mt-4 mt-lg-8 text-center text-md-start">
              <div class="badge bg-soft-danger p-3 rounded-3"><img class="w-100 h-100" src="assets/img/icons/monitor.svg" alt="screen icon" /></div>
              <h4 class="mt-5 mb-3 fw-bold">Views in detail</h4>
              <p class="fs-1 lh-sm">Listening to pronunciation,<br class="d-none d-md-block d-lg-none"> training to write Kana.</p>
            </div>
            <div class="col-md-4 col-lg-4 mt-4 mt-lg-8 text-center text-md-start">
              <div class="badge bg-soft-danger p-3 rounded-3"><img class="w-100 h-100" src="assets/img/icons/edit.svg" alt="lesson icon" /></div>
              <h4 class="mt-5 mb-3 fw-bold">Learn with Lessons</h4>
              <p class="fs-1 lh-sm">Step-by-step, easy<br class="d-none d-md-block d-lg-none"> reading and writing lessons.</p>
            </div>
            <div class="col-md-4 col-lg-4 mt-4 mt-lg-8 text-center text-md-start">
              <div class="badge bg-soft-danger p-3 rounded-3"><img class="w-100 h-100" src="assets/img/icons/edit.svg" alt="learn icon" /></div>
              <h4 class="mt-5 mb-3 fw-bold">Learn with MCQ quizzes</h4>
              <p class="fs-1 lh-sm">Different quiz modes:<br class="d-none d-md-block d-lg-none"> reading and translation.</p>
            </div>
            <div class="col-md-4 col-lg-4 mt-4 mt-lg-8 text-center text-md-start">
              <div class="badge bg-soft-danger p-3 rounded-3"><img class="w-100 h-100" src="assets/img/icons/edit.svg" alt="learn icon" /></div>
              <h4 class="mt-5 mb-3 fw-bold">Learn with writing quizzes</h4>
              <p class="fs-1 lh-sm">Translating Kana on the keyboard or<br class="d-none d-md-block d-lg-none"> write directly Kana.</p>
            </div>
            <div class="col-md-4 col-lg-4 mt-4 mt-lg-8 text-center text-md-start">
              <div class="badge bg-soft-danger p-3 rounded-3"><img class="w-100 h-100" src="assets/img/icons/image.svg" alt="picture icon" /></div>
              <h4 class="mt-5 mb-3 fw-bold">Handwriting recognition</h4>
              <p class="fs-1 lh-sm">Demanding and efficient recognition by machine learning,<br class="d-none d-md-block d-lg-none"></p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-md-0">
        <div class="bg-holder" style="background-image:url(assets/img/gallery/cta-2-bg.png);background-position:center;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-3 text-center">
              <img class="mt-n8 d-none d-md-block w-100" src="assets/img/gallery/screenshot-iphone-cutted.png" alt="screenshot of kana torii app on iphone" />
            </div>
            <div class="col-md-7 col-lg-8 offset-lg-1">
              <h1 class="fw-bold fs-3 fs-lg-5 mb-4 text-white">Start learning<br class="d-none d-xxl-block" /> Hiragana and Katakana now !</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-4 pb-2">

        <div class="container">
          <div class="row justify-content-lg-between circle-blend-right circle-danger mx-7">
            <div class="col-6 col-sm-4 col-lg-auto mb-3">
              <h6 class="my-4 fw-bold fs-0">SECTIONS</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-2"><a class="text-1100 text-decoration-none" href="#home">Download</a></li>
                <li class="mb-2"><a class="text-1100 text-decoration-none" href="#learning">Learning Japanese</a></li>
                <li class="mb-2"><a class="text-1100 text-decoration-none" href="#features">Features</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-auto mb-3">
              <h6 class="my-4 fw-bold fs-0">LEGAL</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-2"><a class="text-1100 text-decoration-none" href="privacy-policy.html">Privacy policy</a></li>
                <li class="mb-2"><a class="text-1100 text-decoration-none" href="legal-notice.html">Legal notice</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-auto mb-3">
              <h6 class="my-4 fw-bold fs-0">CONTACT</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="mb-2"><a class="text-1100 text-decoration-none" href="https://twitter.com/" target="_blank"><img class="list-social-icon" src="assets/img/icons/twitter.svg" alt="twitter link icon " /></a></li>
                <li class="mb-2"><a class="text-1100 text-decoration-none" href="mailto:contact@kanatorii.com">Mail</a></li>
              </ul>
            </div>
          </div>
          <hr class="text-200 mb-0" />
          <div class="row justify-content-md-between justify-content-evenly py-3">
            <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
              <p class="fs-0 my-2 text-400">Clément Floret - Kana Torii 2020-2021</p>
            </div>
            <div class="col-12 col-sm-8 col-md-6">
              <p class="text-center text-md-end text-400"> Made with&nbsp;
                <svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FD7D72" viewBox="0 0 16 16">
                  <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"></path>
                </svg>&nbsp;by&nbsp;<a class="fw-bold text-500" href="https://themewagon.com/" target="_blank">ThemeWagon </a>
              </p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700&amp;family=Montserrat:wght@200;300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700&amp;family=Montserrat:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
  </body>

</html>